﻿namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Регулярные выражения .NET
            // https://learn.microsoft.com/ru-ru/dotnet/standard/base-types/regular-expressions

            /*  
             * Регулярные выражения предоставляют мощный, гибкий и эффективный способ обработки текста. Комплексная нотация сопоставления 
             * шаблонов регулярных выражений позволяет быстро анализировать большие объемы текста в следующих целях: 
             *  - поиск определенных шаблонов символов;
             *  - проверка текста на соответствие предопределенному шаблону (например, адресу электронной почты);
             *  - извлечение, изменение, замена или удаление текстовых подстрок;
             *  - добавление извлеченных строк в коллекцию для создания отчета.
             *  
             *  Для многих приложений, которые работают со строками или анализируют большие блоки текста, регулярные выражения — незаменимый инструмент
             *  
             *  Главный компонент обработки текста с помощью регулярных выражений — это механизм регулярных выражений, представленный в .NET 
             *  объектом System.Text.RegularExpressions.Regex. Как минимум, для обработки текста с использованием в регулярных выражений механизму 
             *  регулярных выражений необходимо предоставить два следующих элемента:
             *  
             *  -Шаблон регулярного выражения для определения текста.
             *  В .NET шаблоны регулярных выражений определяются специальным синтаксисом или языком, который совместим с регулярными выражениями Perl 5 и 
             *  добавляет дополнительные возможности, например сопоставление справа налево.
             *  
             *  Текст, который будет проанализирован на соответствие шаблону регулярного выражения.
             *  
             *  - Методы класса Regex позволяют выполнять следующие операции:
             *  Определить, входит ли шаблон регулярного выражения во входной текст, с помощью метода Regex.IsMatch. Пример использования метода IsMatch 
             *  для проверки текста см. в разделе Руководство. Проверка строк на соответствие формату электронной почты.
             *  
             *  Получить один или все экземпляры текста, соответствующего шаблону регулярного выражения с помощью метода Regex.Match или Regex.Matches. 
             *  Первый метод возвращает объект System.Text.RegularExpressions.Match, который предоставляет сведения о соответствующем тексте. Второй метод
             *  возвращает объект MatchCollection, содержащий один объект System.Text.RegularExpressions.Match для каждого соответствия, обнаруженного в 
             *  обработанном тексте.
             *  
             *  Заменить текст, соответствующий шаблону регулярного выражения, с помощью метода Regex.Replace. Примеры использования метода Replace для 
             *  изменения форматов даты и удаления недопустимых символов из строки см. в разделах Руководство. Исключение недопустимых символов из строки
             *  и Руководство. Изменение форматов даты.
             */
        }
    }
}